#базовая страница, от которой будут унаследованы все остальные классы.
# В ней мы опишем вспомогательные методы для работы с драйвером
class BasePage():
    #конструктор — метод, который вызывается, когда мы создаем объект
    def __init__(self, browser, url):
        self.browser = browser
        self.url = url

    #открывать нужную страницу в браузере
    def open(self):
        #внутри класса
        self.browser.get(self.url)
        #за пределами класса это будет вызываться так
        #BasePage.browser.get(BasePage.url)
